# Rename this file to .env and replace the values with your API tokens
# Only one token is required. If both are set, OpenAI will be used.
VITE_OPENAI_TOKEN=
VITE_DEEPSEEK_TOKEN=
VITE_GITHUB_COPILOT_TOKEN=
